Buyer.objects.create(name="Alice", balance=100.00, age=34)
Buyer.objects.create(name="Bob", balance=50.00, age=25)
Buyer.objects.create(name="Charlie", balance=75.00, age=16)
Game.objects.create(title="Adventure Quest", cost=20.00, size=1.5, description="Exciting adventure game", age_limited=True)
Game.objects.create(title="Puzzle Master", cost=15.00, size=0.8, description="Challenging puzzles", age_limited=True)
Game.objects.create(title="Family Fun", cost=10.00, size=0.5, description="Fun for all ages", age_limited=False)
game1.buyers.set([buyer1, buyer2])
game2.buyers.set([buyer1, buyer2])
game3.buyers.set([buyer1, buyer2, buyer3])
game1.buyers.add(buyer1)
game2.buyers.add(buyer1)
game3.buyers.add(buyer1)
